import random
import time

# База предсказаний (можно легко расширить)
predictions = [
    "Сегодня ты найдешь то, что давно потерял.",
    "Берегись неожиданных звонков после обеда.",
    "Тебя ждет приятное знакомство.",
    "Не бойся рисковать — удача на твоей стороне.",
    "Кто-то тайно восхищается тобой прямо сейчас.",
    "Следующая неделя принесет большие перемены.",
    "Лучшее, что ты можешь сделать сегодня — выспаться.",
    "Ты получишь небольшую, но приятную денежную сумму.",
    "Загляни в старый фотоальбом, тебя ждет сюрприз.",
    "Звезды говорят: пора съесть пиццу!"
]

# Смешные "ошибки" для атмосферы
errors = [
    "Ошибка доступа к звездам. Перезагрузите вселенную.",
    "Сбой в матрице. Попробуйте еще раз.",
    "Туманность Ориона перегружена. Ждите..."
]

def magic_8_ball():
    """Главная функция игры."""
    print("🔮 Добро пожаловать в Магический Шар Судьбы! 🔮")
    name = input("Как тебя зовут, искатель истины? ")

    while True:
        question = input(f"\n{name}, задай свой вопрос (или напиши 'хватит' для выхода): ")

        if question.lower() == 'хватит':
            print("✨ Пусть удача следует за тобой! ✨")
            break

        if not question.endswith('?'):
            print("🤔 Хм... Вопрос должен заканчиваться вопросительным знаком.")
            continue

        print("Магический шар анализирует твое будущее...")
        time.sleep(2)  # Эффект загадочности

        # Случайный выбор: выдать предсказание или "ошибку"
        if random.random() < 0.1:  # 10% шанс на глюк
            print(f"💥 СИСТЕМНАЯ ОШИБКА: {random.choice(errors)} 💥")
        else:
            print(f"🔮 Мой ответ: {random.choice(predictions)} 🔮")

# Точка входа в программу
if __name__ == "__main__":
    magic_8_ball()
